
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAV AI | Steampunk Glass Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&family=Unbounded:wght@400;700;900&family=Pirata+One&display=swap');
        
        :root {
            --color-brass: #D4AF37;
            --color-copper: #B87333;
            --color-bronze: #8B4513;
            --color-dark: #1A0F0D;
            --color-leather: #2B1B17;
            --color-paper: #F5F5DC;
            --glass-bg: rgba(26, 15, 13, 0.45);
            --glass-border: rgba(212, 175, 55, 0.25);
        }

        body { 
            font-family: 'Special Elite', system-ui, serif; 
            background-color: var(--color-dark);
            color: var(--color-paper);
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 50% 50%, rgba(139, 69, 19, 0.25) 0%, transparent 80%),
                url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
            background-attachment: fixed;
        }

        h1, h2, h3, .steampunk-header {
            font-family: 'Pirata One', cursive;
            letter-spacing: 0.05em;
            color: var(--color-brass);
            text-shadow: 2px 2px 0px var(--color-bronze), 4px 4px 10px rgba(0,0,0,0.5);
        }

        /* Apple-style Liquid Glass Container */
        .steampunk-border {
            border: 1px solid var(--glass-border);
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(160%);
            -webkit-backdrop-filter: blur(20px) saturate(160%);
            box-shadow: 
                0 12px 40px 0 rgba(0, 0, 0, 0.7),
                inset 0 0 40px rgba(184, 115, 51, 0.05);
            position: relative;
            border-radius: 20px;
            z-index: 10;
        }

        .steampunk-border::before {
            content: '';
            position: absolute;
            top: -4px; left: -4px; right: -4px; bottom: -4px;
            border: 1px solid var(--color-brass);
            pointer-events: none;
            opacity: 0.15;
            border-radius: 24px;
        }

        /* Glassmorphic Steampunk Button */
        .steampunk-button {
            background: rgba(184, 115, 51, 0.35);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            color: var(--color-paper);
            border: 1px solid rgba(212, 175, 55, 0.4);
            box-shadow: 
                0 8px 24px rgba(0,0,0,0.4),
                inset 0 1px 1px rgba(255,255,255,0.15);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            border-radius: 12px;
        }

        .steampunk-button:hover {
            background: rgba(212, 175, 55, 0.45);
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 32px rgba(212, 175, 55, 0.35);
            border-color: var(--color-brass);
        }

        .steampunk-button:active {
            transform: translateY(1px);
            background: rgba(139, 69, 19, 0.55);
        }

        /* Glass Input */
        textarea, input {
            background: rgba(0, 0, 0, 0.4) !important;
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border) !important;
            color: var(--color-paper) !important;
            border-radius: 12px !important;
        }

        .gear {
            animation: rotate 20s linear infinite;
            color: var(--color-bronze);
            opacity: 0.1;
            position: fixed;
            z-index: -2;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .steam-fade {
            animation: steamFade 0.9s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        @keyframes steamFade {
            from { opacity: 0; transform: scale(0.97) translateY(20px); filter: blur(10px); }
            to { opacity: 1; transform: scale(1) translateY(0); filter: blur(0); }
        }

        .rivet {
            width: 8px;
            height: 8px;
            background: radial-gradient(circle at 30% 30%, var(--color-brass), var(--color-bronze));
            border-radius: 50%;
            position: absolute;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
            opacity: 0.7;
        }

        /* Mobile Adjustments */
        @media (max-width: 640px) {
            body { font-size: 13px; }
            h1 { font-size: 1.6rem !important; }
            h2 { font-size: 1.3rem !important; }
            p { font-size: 0.9rem !important; }
            .steampunk-border { padding: 1rem !important; }
            .steampunk-button { padding: 0.75rem !important; font-size: 0.85rem !important; }
        }

        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
        ::-webkit-scrollbar-thumb { 
            background: rgba(139, 69, 19, 0.4); 
            border-radius: 10px;
        }

        /* Background Model Styles */
        #bg-model-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0; /* Behind the UI components (z-index 10) */
            pointer-events: auto; /* Allow interaction */
            opacity: 0;
            transition: opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        #bg-model-container.active {
            opacity: 0.6; /* Dimming the overall container */
        }

        #bg-model {
            width: 100%; 
            height: 100%;
            filter: brightness(0.4) contrast(1.1); /* Direct dimming of the 3D asset */
        }

        #root {
            position: relative;
            z-index: 10;
            pointer-events: none; /* Allow clicks to pass to the model if not on a UI element */
        }
        
        #root > * {
            pointer-events: auto; /* Re-enable clicks for actual app content */
        }

        /* Custom model viewer progress bar */
        #bg-model::part(default-progress-bar) {
            background-color: var(--color-brass);
            height: 4px;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-grid">
    <div id="bg-model-container">
        <model-viewer 
            id="bg-model"
            alt="Steampunk Machine"
            auto-rotate
            rotation-per-second="20deg"
            shadow-intensity="1" 
            camera-orbit="0deg 75deg 105%" 
            field-of-view="35deg"
            disable-zoom
            disable-pan
            reveal="auto"
            exposure="0.5"
            loading="eager"
        ></model-viewer>
    </div>
    <i class="fa-solid fa-gear gear text-9xl top-10 -left-10"></i>
    <i class="fa-solid fa-gear gear text-7xl bottom-20 -right-5" style="animation-direction: reverse;"></i>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
